{{define "yield"}}
<div class="auth-page password-reset-page">
  <div class="container">
    <a href="/">
      {{template "logo" .}}
    </a>
    <h1 class="heading">Reset Password</h1>

    <div class="body">
      <div class="panel">
        {{if .Alert}}
          <div class="alert alert-{{.Alert.Level}}" role="alert">
            {{.Alert.Message}}
          </div>
        {{end}}

        {{template "passwordResetForm" .}}
      </div>

      <div class="footer">
        <div class="callout">Remember your password?</div>
        <a href="/login" class="cta">
          Login
        </a>
      </div>
    </div>
  </div>
</div>
{{end}}

{{define "passwordResetForm"}}
<form class="form" action="/reset-token" method="POST">
  {{csrfField}}

  <div class="input-row">
    <label for="email-input" class="label">
      Enter your email and we will send you a link to reset your password
      <input
        id="email-input"
        name="email"
        type="email"
        placeholder="you@example.com"
        class="form-control email-input"
      />
    </label>
  </div>

  <button  type="submit" class="auth-button button button-normal button-stretch button-first">
    Send password reset email
  </button>
</form>
{{end}}
