{{define "base"}}
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1" />
    <title>{{ title }}</title>

    <link rel="icon" type="image/x-icon" href="{{ assetBaseURL }}/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="{{ assetBaseURL }}/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="{{ assetBaseURL }}/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="{{ assetBaseURL }}/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="{{ assetBaseURL }}/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="{{ assetBaseURL }}/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="{{ assetBaseURL }}/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="{{ assetBaseURL }}/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="{{ assetBaseURL }}/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="{{ assetBaseURL }}/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192"  href="{{ assetBaseURL }}/android-icon-192x192.png" />
    <link rel="manifest" href="{{ assetBaseURL }}/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="{{ assetBaseURL }}/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    {{template "css" .}}
  </head>

  <body>
    {{template "header" .}}

    {{template "alert" .Alert}}

    <main class="main">
      {{template "yield" .Yield}}
    </main>

    {{template "js" .}}
  </body>
</html>
{{end}}
