{{define "navbar"}}
<header class="header-wrapper">
  <div class="container-wide">
    <div class="header-content">
      <div class="left">
        <a href="/" class="brand">
          {{template "logoWithText"}}
        </a>

        <div class="search-wrapper">
          <input class="search-input" type="text" placeholder="Search by keywords" />
        </div>
      </div>

      <div class="right">

        {{if .User}}
          <nav class="main-nav">
            <ul class="list-unstyled list">
              <li class="item">
                <a class="nav-link" href="/new">Compose</a>
              </li>
              <li class="item">
                <a class='nav-link' href="/books">Books</a>
              </li>
            </ul>
          </nav>
        {{end}}
      </div>
    </div>
  </div>

</header>
{{end}}

{{define "logoutForm"}}
<form class="navbar-form navbar-left" action="/logout" method="POST">
  {{csrfField}}
  <button type="submit" class="btn btn-default">Log out</button>
</form>
{{end}}
