{{define "yield"}}
<div id="T-home-page" class="container mobile-nopadding page page-mobile-full home-page">
  <h1 class="sr-only">Notes</h1>

  {{template "pageToolbar" dict "data" . "class" "toolbar"}}

  <div class="note-group-list">
    {{if eq (len .NoteGroups) 0 }}
      <div class="note-group-list-empty">No notes found.</div>
    {{end}}

    {{range .NoteGroups}}
      {{template "noteGroup" .}}
    {{end}}
  </div>
</div>
{{end}}

{{define "noteGroup"}}
<section class="note-group">
  <header class="note-group-header">
    <h2 class="date">
      <time datetime="{{ toDateTime .Year .Month }}">
        {{ getFullMonthName .Month }} {{ .Year }}
      </time>
    </h2>
  </header>

  <ul class="list-unstyled note-list">
    {{range .Data}}
      {{template "noteItem" .}}
    {{end}}
  </ul>
</section>
{{end}}

{{define "noteItem"}}
<li class="note-item">
  <a href="/notes/{{ .UUID }}" class="link">
    <div class="body">
      <div class="note-header">
        <h3 class="book-label">
          {{ .Book.Label }}
        </h3>

        {{template "time" dict "value" .UpdatedAt "text" (timeAgo .UpdatedAt)}}
      </div>

      <div class="note-content">
        {{ excerpt .Body 160 }}
      </div>
    </div>
  </a>
</li>
{{end}}

{{define "pageToolbarContent"}}
<nav class="paginator">
  <span class="paginator-info">
    <span class="paginator-label">1</span> of
    <span class="paginator-label">20</span>
  </span>

  <a
    href="/"
    aria-label="left"
    class="paginator-link"
  >
    {{template "caret" "prev"}}
  </a>

  <a
    href="/"
    aria-label="left"
    class="paginator-link"
  >
    {{template "caret" "next"}}
  </a>
</nav>
{{end}}

