{{define "yield"}}
<div class="auth-page password-reset-page">
  <div class="container">
    <a href="/">
      {{template "logo" .}}
    </a>
    <h1 class="heading">Reset Password</h1>


    <div class="body">
      <div class="alert alert-info" role="alert">
        Password must be at least 8 characters long.
      </div>

      <div class="panel">
        {{if .Alert}}
          <div class="alert alert-{{.Alert.Level}}" role="alert">
            {{.Alert.Message}}
          </div>
        {{end}}

        {{template "passwordResetConfirmForm" .}}
      </div>
    </div>
  </div>
</div>
{{end}}

{{define "passwordResetConfirmForm"}}
<form class="form" action="/password-reset" method="POST">
  {{csrfField}}

  <input type="hidden" name="token" value="{{ .Token }}" />
  <input type="hidden" name="_method" value="PATCH" />

  <div class="input-row">
    <label for="password-input" class="label">
      Password
      <input
        id="password-input"
        name="password"
        type="password"
        placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"
        class="form-control"
      />
    </label>
  </div>

  <div class="input-row">
    <label for="password-confirmation-input" class="label">
      Password confirmation
      <input
        id="password-confirmation-input"
        name="password_confirmation"
        type="password"
        placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"
        class="form-control"
      />
    </label>
  </div>

  <button  type="submit" class="auth-button button button-normal button-stretch button-first">
    Reset password
  </button>
</form>
{{end}}
