{{define "yield"}}
<div id="T-note-page" class="note-page">
  <div class="container mobile-nopadding page page-mobile-full">
    <article class="frame">
      <header class="header">
        <div class="header-left">
          {{template "book" dict "fill" "#000000"}}

          <h1 class="book-label">
            <a href="/">
              {{ .Note.Book.Label }}
            </a>
          </h1>
        </div>
      </header>


      <section class="content-wrapper">
        <div class="markdown-body">
          {{ .Content }}
        </div>
      </section>

      <footer class="footer">
        <div class="ts">
          <span class="ts-head">Last edit: </span>
          {{ timeFormat .Note.UpdatedAt "January 02, 2006" }}
        </div>
      </footer>
    </article>
  </div>
</div>
{{end}}
